<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Политика конфиденциальности</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #f5f4f4;" class="d-flex flex-column min-vh-100">

	<header>
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #f5f4f4;">
			  <div class="container-xl">

			  
			    <a class="navbar-brand" href="index.html">

					<img src="img/4ss-negative.webp" width="200px" alt="4 seasons service" class="brand_image_mod">

				</a>
		
			
			  </div>
			</nav>
	</header>

	
	<section class="wrapper flex-grow-1 mob-section-padding-fix">
		<div class="container-xl d-flex">

			<div class="card mx-auto d-block" style="width: 80%;">
			  
			<div class="card-body privacypolicy_content">
			  	
					  	
					
					    <center><h5 class="card-title mob-text-center" style="vertical-align: middle;"><img class="card-img" src="img/pp.webp" alt="Privacy policy" style="width: 40px; margin-right: 10px;"><span class="gradienttext privacypolicy_span">Политика конфиденциальности</span></h5></center><br><br>


					    <p class="card-text mob-text-center">
                            Команда 4seasons.tech беспокоится об обеспечении безопасности данных своих клиентов. Именно поэтому мы составили настоящую Политику конфиденциальности, чтобы осведомить вас о том, что происходит с персональными данными, которые вы предоставляете нам.<br><br>

                            Регистрируясь или оставляя заявку на веб-сайте, вы предоставляете 4seasons.tech согласие на обработку всех введенных данных с целью надлежащего предоставления 4seasons.tech товаров и услуг в сфере вентиляции и кондиционирования, как это предусмотрено Публичной офертой. Надлежащее предоставление услуг 4seasons.tech предусматривает передачу вашей информации подрядчикам 4seasons.tech, административным лицам и органам, осуществляющим техническую организацию, партнёрам и третим лицам (в объёме не достаточном для идентификации личности).<br><br>

                            Регистрируясь или оставляя заявку на веб-сайте, вы также подтверждаете, что ознакомились с перечнем своих прав как субъекта данных согласно статье 8 Закона Украины «О защите персональных данных». Этот перечень доступен по ссылке: <a href="http://zakon2.rada.gov.ua/laws/show/2297-17" class="footer-ahref"><b>http://zakon2.rada.gov.ua/laws/show/2297-17</b></a>.<br><br><br>

                            <span class="gradienttext" style="font-size: 1.2rem; font-weight: 600;">1. СБОР ЛИЧНОЙ ИНФОРМАЦИИ</span><br><br>
                            1.1. Во время регистрации на сайте мы просим вас сообщить необходимую личную информацию в объеме, который является необходимым для предоставления услуг. Мы оставляем за собой право потребовать предоставить дополнительную личную информацию в случае необходимости.<br><br>

                            1.2. Файлы cookie - когда вы заходите на наш сайт, мы отправляем один или несколько файлов cookie на ваш компьютер или другое устройство. Файлы cookie используются для того, чтобы повышать качество предоставляемых услуг: сохранять настройки пользователя.<br><br>

                            1.3. Информация о посещении - при доступе на сайт наши серверы автоматически записывают определенную информацию. Эти журналы сервера могут содержать такую информацию, как веб-запрос, IP-адрес, тип и язык браузера, дату и время запроса.<br><br>

                            1.4. Продажа услуг на партнерских сайтах - некоторые услуги, которые мы предлагаем, связаны с другими сайтами. Личная информация, которую вы предоставляете таким сайтам, может быть передана нам для предоставления этих услуг. Мы обрабатываем информацию такого рода в соответствии с настоящей политикой конфиденциальности.<br><br>

                            1.5. 4seasons.tech может обрабатывать личную информацию на серверах в Украине и в других странах. В некоторых случаях личная информация пользователей обрабатывается за пределами страны пользователя.<br><br>

                            <span class="gradienttext" style="font-size: 1.2rem; font-weight: 600;">2. ПРЕДОСТАВЛЕНИЕ ДОСТУПА К ИНФОРМАЦИИ</span><br><br>
                            2.1. Мы предоставляем доступ к вашей личной информации другим лицам только при следующих ограниченных обстоятельствах:<br><br>

                            2.1.1. У нас есть на это ваше разрешение. Для передачи любой конфиденциальной информации нам требуется ваше явное согласие.<br><br>

                            2.1.2. У нас есть достаточные основания полагать, что доступ, использование, сохранение или раскрытие такой информации необходимо для:<br><br>

                            2.1.2.1. соблюдения законодательства Украины, в том числе предоставления информации по требованию физических и юридических лиц, учреждений, организаций любой формы собственности или государственных органов, которые имеют право на получение такой информации согласно законодательству Украины;<br><br>

                            2.1.2.2. расследования потенциальных нарушений Публичной оферты, что предполагает предоставление информации о вас в ответ на надлежащим образом оформленный адвокатский запрос с информацией о нарушениях;<br><br>

                            2.1.2.3. выявления и предотвращения мошеннических действий, а также решения проблем безопасности и устранения технических неисправностей;<br><br>

                            2.1.2.4. защиты от непосредственной угрозы правам, имуществу или безопасности компании 4seasons.tech, ее пользователей или общественности, в рамках законодательства Украины.<br><br>

                            <span class="gradienttext" style="font-size: 1.2rem; font-weight: 600;">3. ЗАЩИТА ИНФОРМАЦИИ</span><br><br>
                            3.1. Мы принимаем все необходимые меры для защиты данных от неавторизованного доступа, изменения, раскрытия или уничтожения. К этим мерам относятся, в частности, внутренняя проверка процессов сбора, хранения и обработки данных и мер безопасности, включая соответствующее шифрование и меры по обеспечению физической безопасности данных для предотвращения неавторизованного доступа.<br><br>

                            <span class="gradienttext" style="font-size: 1.2rem; font-weight: 600;">4. ДОСТУП К ЛИЧНОЙ ИНФОРМАЦИИ И ЕЕ ОБНОВЛЕНИЕ</span><br><br>
                            4.1. Мы делаем все от нас зависящее, чтобы предоставить вам доступ к вашим личным данным и либо исправить их, если они неверны, либо удалить по вашему запросу, если только их хранение не требуется законом или не обусловлено законными деловыми целями. Перед обработкой запросов мы просим пользователей подтвердить свою личность и информацию, которую они хотят получить, исправить или удалить.<br><br>

                            <span class="gradienttext" style="font-size: 1.2rem; font-weight: 600;">5. ИЗМЕНЕНИЕ НАСТОЯЩЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</span><br><br>
                            5.1. Настоящая политика конфиденциальности может время от времени меняться. Изменения, вносимые в политику конфиденциальности, будут опубликованы на этой странице.<br><br>
                        </p><br>
					    <!-- <a href="#" class="btn-outline-success" style="padding:8px 10px; border-radius: 5px;" onclick="history.back();return false;">Вернуться назад</a> -->
						<center><button class="btn btn-outline-success mob-button-center" type="button" onclick="history.back();return false;">Вернуться назад</button></center>
					</div>
			  	</div>
			</div>

	</section>

		<!-- Footer -->
		<footer class="page-footer font-small pt-4" style="background-color: #007b9c; background-image: linear-gradient(to right top, #283c86, #005fa3, #007b9c, #009177, #45a247); background-attachment: local; background-size: auto 100%;">

			<div class="container-xl text-center text-md-left">

		    
				<div class="row">
	

					<!-- <div class="col-md-1 mb-md-0 mb-3">
					
		
					</div>	 -->
				  
				  <div class="col-md-3 mt-md-0 mt-3">
	
					<a href="index.html">
						<img src="img/4ss-white.webp" width="200px" alt="4 seasons service" class="brand_image_mod"><br><br>
					</a>
	
				  </div>
				  
	
				  <!-- <hr class="clearfix w-100 d-md-none pb-3"> -->
	
				  
				  <div class="col-md-4 mb-md-0 mb-3">
	
					<h5 style="color:white;">Полный спектр услуг<br>в сферах вентиляции,<br>кондиционирования<br>и отопления</h5>
	
				  </div>
	
				  <div class="col-md-2 mb-md-0 mb-3">
	
					<p align=center style="color:#ffffff;">Приём заявок 24/7<br>Часы работы:<br>с 9:00 до 20:00</p>
	
				  </div>
				  
	
				  
				  <div class="col-md-2 mb-md-0 mb-3">


					<p align=center style="color:#ffffff;">Свяжитесь с нами<br>по телефону:<br><img src="img/lifecell.webp" alt="Номер телефона Lifecell" width="18px"> (093) 034 00 95<br><br></p>
					
					<!-- <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#exampleModal">Заказать звонок</button> -->
	
				  </div>

				  	<div class="col-md-1 mb-md-0 mb-3">
					
		
					</div>
				  
	
				</div>
				
	
			  </div>

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3" style="background-color: #f5f4f4; color:#212529; box-shadow: 0 0 10px rgba(0,0,0,0.5);">© 2021 Copyright:
		    <a href="index.html" class="footer-ahref">4 Seasons Service</a>
		  </div>
		  <!-- Copyright -->

		</footer>
</body>
</html>